<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Os Melhores Momentos Da Nossa História">
    <meta name="keywords" content="Futebol, Galo, Galo Doido, Galocura, Galo Na Veia, Gol, Melhores Momentos, Atlético MG">
    <link rel="stylesheet" href="css/estilo.css">
    <title>13</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
      <h1>GALOCURA.TV</h1>        
        </div>
        <div class="menu">
            <a href="#">Início</a>
            <a href="#">Sobre Nós</a>
            <a id="botao" href="#">Seja Galocura</a>   
        </div>
    </nav>
    <header class="header">      
       <div class="headline">
        <h2 style="font-size: 80px;">O Galo é Doido!</h2>
        <h3>Nós Somos Mais Ainda, Veja Alguns</h3>
        <h5>Momentos Históricos Da Nossa História</h5>
        <h4 style="letter-spacing: 10px;">⚫⚪🐔Bica Bicudo🐔⚪⚫</h4> 
        <a href="#" class="contact-btn">Seja Galocura</a>
       </div>
        <div class="img-headline">
            <img style="max-width: 100%;"   src="imagens/imagem central.jpg" alt="">
            
        </div>
    
    ></header>

    <section class="video-list">
        <article class="video-item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lSdmXRmpI28" frameborder="0" allowfullscreen></iframe>
            <p>DEFESA ESPETACULAR DO VITOR CONTRA TIJUANA LIBERTA 2013</p>
        </article>
        
        <article class="video-item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/W0EP3nY9suk" frameborder="0" allowfullscreen></iframe>
            <p>Gol do TATATA TATATA TATATA TARDELLI NELES - Copa Do Brasil 2014</p>
        </article>
    
        <article class="video-item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/V91QOYTqXCk" frameborder="0" allowfullscreen></iframe>
            <p>GALO DOIDO</p>
        </article>
    
        <article class="video-item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FxL_wRdUIHY" frameborder="0" allowfullscreen></iframe>
            <p>TORCIDA SINISTRA</p>
        </article>

        <article class="video-item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tILpmkUMHx0" frameborder="0" allowfullscreen></iframe>
            <p>TROPA DO FURA BLOQUEIO, A DIREÇÃO É UMA SÓ</p>
        </article>

        <article class="video-item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MqByi5jcOyg" frameborder="0" allowfullscreen></iframe>
            <p>GALO BICAMPEÃO 2021</p>
        </article>

        <article class="video-item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/O4s2qJPW2K8" frameborder="0" allowfullscreen></iframe>
            <p>AI CREDO O GALÃO GANHOU MAIS UMA VEZ</p>
        </article>

        <article class="video-item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/V8h-j3ChcDU" frameborder="0" allowfullscreen></iframe>
            <p>RONALDINHO BRUXO R49</p>
        </article>
    
    </section>
</body>
</html>