<style>
@import url('https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap');
</style>

*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

.navbar{
    display: flex;
    flex-flow: row wrap;
    height: 100px;
    background:rgb(255, 252, 252);
    justify-content: center;
    align-items: center;
}

.logo{
    flex: 20%;
    text-align: center;
    margin: left 10%;

}

.logo h1{
    font-family: 'Vina Sans', sans-serif;
    font-size: 50px;
}


.menu{
    flex: 65%;
    text-align: right;
    padding: 20px;
    font-family: 'Lobster', sans-serif;

}

.menu a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 16px;
}

.menu a:hover{
    color: #a79898;
}

#botao{
    background-color: rgb(0, 0, 0);
    padding: 10px 25px;
    color: white;
    border-radius: 5%;
    margin-right: 5%;
}

#botao:hover{
    border: none;
    background: rgb(82, 81, 81);
}

.header{
    display: flex;
    flex-flow: row wrap;
    height:600px;
    background: rgba(0, 0, 0, 0.864);
    justify-content: center;
    align-items: center;
}

.headline{
    margin-left: 10%;
    flex: 40%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.514);
    padding: 10px 25px;
    color: white;
    border-radius: 15%;
}

.headline h2{
    font-weight: 900;
    font-size: 20px;
    padding: 0;
    margin: 0;
    line-height: 1.5;
}

.headline h3{
    font-weight: 900;
    font-size: 20px;
    padding: 0;
    margin: 0;
    margin-left: 20%;
    line-height: 1;
}

.headline h5{
    font-weight: 900;
    font-size: 20px;
    padding: 0;
    margin: 0;
    margin-left: 17%;
    line-height: 1;
}

.headline h4{
    font-weight: 900;
    font-size: 20px;
    padding: 0;
    margin: 0;
    margin-left: 10%;
    line-height: 2;
}

.img-headline{
margin-left: 2%;
}

.contact-btn{
    display: inline-block;
    background-color: black;
    padding: 20px;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 30%;
}

.contact-btn:hover{
    background-color: gray;
}


.video-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.video-item {
    margin: 15px;
    margin-top: 45px;
    max-width: 300px; 
}

iframe {
    width: 100%;
    height: 100%;
    display: block; 
}